# expeiment

./: README.md  pom.xml
src/main/java/com/zh/bootStart/: ExperimentbybootApplication.java
src/main/java/com/zh/bootStart/bean/: Collections.java  Condition.java  Experiment.java  Step.java  Type.java  User.java
src/main/java/com/zh/bootStart/controller/: ExperimentController.java  TypeController.java  UrlController.java  UserController.java
src/main/java/com/zh/bootStart/dao/: ExperimentDao.java  TypeDao.java  UserDao.java
src/main/java/com/zh/bootStart/services/: ExperimentServiceI.java  TypeServiceI.java  UserServiceI.java
src/main/java/com/zh/bootStart/services/impl/: ExperimentServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zh/bootStart/util/: ResultMap.java
src/main/resources/: application.properties
src/main/resources/mapping/: expMapper.xml  typeMapper.xml  userMapper.xml
src/main/resources/templates/: collectionExp.html  experiment.html  index.html  login.html  myExperiment.html  person.html  type.html
src/test/java/com/zh/bootStart/: ExperimentbybootApplicationTests.java
