# 项目启动占用的端口号
server.port=8080
# 设置编码
server.tomcat.uri-encoding=utf-8
# url地址配置: localhost:8080/exp
server.servlet.context-path=/exp

#thymelef模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 缓存设置为false，修改代码后，立即生效
spring.thymeleaf.cache=false

#数据源 --加载驱动:
#如果mygsql版本5.* com.mysql.jdbc.Driver
#如果mygsql版本8.* com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 数据库链接地址: ?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expboot?serverTimezone=UTC
# 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 找到所有映射文件: *.xml
mybatis.mapper-locations=mapping/*.xml
# 找到所有javaBean对象
mybatis.type-aliases-package=com.zh.bootStart.bean

# json格式处理: jackson
spring.jackson.time-zone=GMT+8
# json数据时间格式
spring.jackson.date-format=yyyy-MM-dd

#文件上传
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
