<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>主页</title>
		<!-- 必须先引入vue.js，才能引入elementui的index.js -->
		<script src="js/vue.js"></script>
		<link rel="stylesheet" href="css/index.css">
		<script src="js/index.js"></script>
		<style>
			*{margin:0px;padding: 0px;}
			html,body,#box,.el-container,.el-aside,.el-menu{
				height: 100%;
			}
			iframe{
				height: 90%;
			}
			.el-header{
			    background-color: #17577D;
			    color: #333;
			    text-align: center;
			    line-height: 60px;
			}
			.el-header>h1{
				display: inline-block;
				float: left;
				width: 300px;
				height:60px;
				text-align: center;
				line-height: 60px;
				color: #FFFFFF;
			}
			.logout{
				float: right;
				font-size: 20px;
				line-height: 40px;
				color:#FFFFFF;
			}
			.el-aside {
			    color: #333;
			    text-align: center;
			    line-height: 200px;
			}
			.el-menu{
				background-color: #00FFFF;
			}
			.el-main {
			    background-color: #E9EEF3;
			    color: #333;
			    text-align: center;
			    line-height: 160px;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<el-container>
			  <el-header>
			  	<h1>实验数据管理平台</h1>
			  	<el-button class="logout" type="text"><a href="logout">注销</a></el-button>
			  </el-header>
			  <el-container>
			    <el-aside width="200px">
			    	<el-menu default-active="2" class="el-menu-vertical-demo">
						<el-menu-item index="1">
							<a href="person" target="main">
								<i class="el-icon-menu"></i>
								<span slot="title">个人中心</span>
							</a>
						</el-menu-item>
						<el-menu-item index="2">
				        <a href="type" target="main">
				        	<i class="el-icon-menu"></i>
				        	<span slot="title">实验类别</span>
				        </a>
				      </el-menu-item>
				      <el-menu-item index="3">
				        <a href="experiment" target="main">
				        	<i class="el-icon-menu"></i>
				        	<span slot="title">实验管理</span>
				        </a>
				      </el-menu-item>
				      <el-submenu index="4">
				        <template slot="title">
				          	<i class="el-icon-s-order"></i>
				          	<span>我的实验</span>
				        </template>
				        <el-menu-item-group>
				          <el-menu-item index="4-1">
					          <a href="myExperiment" target="main">
					          	<i class="el-icon-s-order"></i>
					        	<span slot="title">我的实验</span>
					          </a>
				          </el-menu-item>
				        </el-menu-item-group>
				        <el-menu-item-group>
				          <el-menu-item index="4-2">
				          	<a href="collectionExp" target="main">
				          		<i class="el-icon-star-on"></i>
				        		<span slot="title">收藏实验</span>
				          	</a>
				          </el-menu-item>
				        </el-menu-item-group>
				      </el-submenu>
				    </el-menu>
			    </el-aside>
			    <el-main>
			    	<iframe name="main" src="myExperiment" width="98%" frameborder="0"></iframe>
			    </el-main>
			  </el-container>
			</el-container>
		</div>
		<script>
			new Vue({
				el:"#box",
				methods:{
					logout:function(){
						//axios
					}
				}
			})
		</script>
	</body>
</html>
